name: Sync repository info from package.json

env:
  GITHUB_TOKEN: ${{ github.token }}

on:
  push:
    branches:
      - saga
    paths:
      - "package.json"
      - ".github/workflows/update-repo-info.yaml"
  workflow_dispatch:

permissions: write-all

jobs:
  update_repo_info:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Sync repository description
        run:
          gh repo edit --description "`cat package.json | jq -r '.description'`"

      - name: Sync repository topics
        run:
          cat package.json | jq '.keywords[]' | xargs -I'{}' gh repo edit
          --add-topic {}

      - name: Sync homepage
        run: gh repo edit --homepage "`cat package.json | jq -r '.homepage'`"
